MONGODB_URI=mongodb+srv://rjdhav67:rohit123@cluster0.kjklell.mongodb.net


JWT_SECRET= secret@2025

IMAGEKIT_PUBLIC_KEY='public_qzEI+y3K/+Sbb8hGMIAyZucXDRU='
IMAGEKIT_PRIVATE_KEY='private_v11Df045ehMOOlwZMAi17CMKYh0='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/go4ozuhe6'